<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Glowstep Trigger</title>
    <script language="JavaScript" src="./js/eve.js"></script>
    <script language="JavaScript" src="./js/init.js"></script>
    <script language="JavaScript" src="./js/agents/actuatorProxy.js"></script>
    <script>
        eve.system.init({
            transports: [
                {
                    type:'local'
                },
                {
                    type: 'ws'
                }
            ]
        });

        var actuatorProxy = new ActuatorProxy("actuatorproxy" + randomUUID());
    </script>

    <style>
        div.typeButton {
            display:inline-block;
            width:150px;
            height:24px;
            line-height:16px;
            border:2px solid #ffffff;
            border-radius: 40px;
            text-align:center;
            font-size:12px;
            color: #000000;
            padding-top:8px;
            background-color: #e3e3e3;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
            margin:5px;
            box-shadow: rgba(50,50,50,0.3) 0px 0px 3px;
        }

        div.typeButton.selected {
            background-color: #3792d8;
            color: #ffffff;
        }
    </style>
</head>
<body>
Set a color for all nodes.

<div class="typeButton selected" onclick="actuatorProxy.setRed();" id="btn1">Make Red.</div>
<div class="typeButton selected" onclick="actuatorProxy.setGreen();" id="btn2">Make Green.</div>
<div class="typeButton selected" onclick="actuatorProxy.turnOff();" id="btn3">Turn light off.</div>
<scrip>

</scrip>
</body>
</html>
</body>
</html>